\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Collatz plot}}{1}{figure.1}\protected@file@percent }
\newlabel{CollatzPlot1}{{1}{1}{Standard Collatz plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collatz Plot with seed 1313}}{2}{figure.2}\protected@file@percent }
\newlabel{CollatzPlot2}{{2}{2}{Collatz Plot with seed 1313}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collatz Plot Cicle}}{3}{figure.3}\protected@file@percent }
\newlabel{CollatzPlot3}{{3}{3}{Collatz Plot Cicle}{figure.3}{}}
\citation{aRtsy: Generative Art with 'ggplot2'}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My own Custom COllatz Plot}}{4}{figure.4}\protected@file@percent }
\newlabel{CollatzPlot4}{{4}{4}{My own Custom COllatz Plot}{figure.4}{}}
\gdef \@abspage@last{5}
